server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ec2-13-55-69-203.ap-southeast-2.compute.amazonaws.com;

    ssl_certificate "/home/ubuntu/codedemo/cert/cert.pem";
    ssl_certificate_key "/home/ubuntu/codedemo/cert/key.pem";
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on;


    location / {
        proxy_pass http://localhost:3300;
    }
}

# sudo systemctl restart nginx
# /etc/nginx/sites-enabled/demo